{
  "name": "arc-escrow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm --filter @arc-escrow/contracts build && pnpm --filter @arc-escrow/frontend build",
    "compile": "pnpm --filter @arc-escrow/contracts compile",
    "dev": "pnpm --filter @arc-escrow/frontend dev",
    "test": "pnpm --filter @arc-escrow/contracts test"
  }
}
